{
  "name": "submodule-manager",
  "displayName": "Submodule Manager",
  "description": "A modern VS Code extension for managing Git submodules - create branches, sync versions, and manage PRs across multiple submodules",
  "version": "1.0.0",
  "publisher": "submodule-manager",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "SCM Providers",
    "Other"
  ],
  "keywords": [
    "git",
    "submodule",
    "submodules",
    "branch",
    "sync",
    "pull request"
  ],
  "icon": "resources/icon.png",
  "activationEvents": [
    "workspaceContains:.gitmodules"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "submoduleManager.openPanel",
        "title": "Open Submodule Manager",
        "category": "Submodule Manager",
        "icon": "$(git-branch)"
      },
      {
        "command": "submoduleManager.refresh",
        "title": "Refresh Submodules",
        "category": "Submodule Manager",
        "icon": "$(refresh)"
      },
      {
        "command": "submoduleManager.initSubmodules",
        "title": "Initialize All Submodules",
        "category": "Submodule Manager"
      },
      {
        "command": "submoduleManager.updateSubmodules",
        "title": "Update All Submodules",
        "category": "Submodule Manager"
      },
      {
        "command": "submoduleManager.createBranch",
        "title": "Create Branch Across Submodules",
        "category": "Submodule Manager",
        "icon": "$(git-branch)"
      },
      {
        "command": "submoduleManager.syncVersions",
        "title": "Sync Submodule Versions",
        "category": "Submodule Manager",
        "icon": "$(sync)"
      },
      {
        "command": "submoduleManager.openSubmodule",
        "title": "Open Submodule in Explorer",
        "category": "Submodule Manager"
      },
      {
        "command": "submoduleManager.checkoutBranch",
        "title": "Checkout Branch",
        "category": "Submodule Manager"
      },
      {
        "command": "submoduleManager.pullChanges",
        "title": "Pull Changes",
        "category": "Submodule Manager"
      },
      {
        "command": "submoduleManager.pushChanges",
        "title": "Push Changes",
        "category": "Submodule Manager"
      },
      {
        "command": "submoduleManager.createPR",
        "title": "Create Pull Request",
        "category": "Submodule Manager"
      },
      {
        "command": "submoduleManager.stageSubmodule",
        "title": "Stage Submodule Changes",
        "category": "Submodule Manager"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "submodule-manager",
          "title": "Submodule Manager",
          "icon": "$(git-submodule)"
        }
      ]
    },
    "views": {
      "submodule-manager": [
        {
          "id": "submoduleList",
          "name": "Submodules",
          "icon": "$(git-submodule)",
          "contextualTitle": "Submodule Manager"
        },
        {
          "id": "submoduleActions",
          "name": "Quick Actions",
          "icon": "$(zap)",
          "contextualTitle": "Submodule Manager"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "submoduleList",
        "contents": "No submodules found in this workspace.\n[Initialize Submodules](command:submoduleManager.initSubmodules)\n[Open Submodule Manager](command:submoduleManager.openPanel)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "submoduleManager.refresh",
          "when": "view == submoduleList",
          "group": "navigation"
        },
        {
          "command": "submoduleManager.openPanel",
          "when": "view == submoduleList",
          "group": "navigation"
        },
        {
          "command": "submoduleManager.createBranch",
          "when": "view == submoduleList",
          "group": "navigation"
        }
      ],
      "view/item/context": [
        {
          "command": "submoduleManager.openSubmodule",
          "when": "view == submoduleList && viewItem == submodule",
          "group": "inline"
        },
        {
          "command": "submoduleManager.checkoutBranch",
          "when": "view == submoduleList && viewItem == submodule",
          "group": "1_actions@1"
        },
        {
          "command": "submoduleManager.pullChanges",
          "when": "view == submoduleList && viewItem == submodule",
          "group": "1_actions@2"
        },
        {
          "command": "submoduleManager.pushChanges",
          "when": "view == submoduleList && viewItem == submodule",
          "group": "1_actions@3"
        },
        {
          "command": "submoduleManager.createPR",
          "when": "view == submoduleList && viewItem == submodule",
          "group": "2_pr@1"
        },
        {
          "command": "submoduleManager.stageSubmodule",
          "when": "view == submoduleList && viewItem == submodule",
          "group": "3_git@1"
        }
      ],
      "commandPalette": [
        {
          "command": "submoduleManager.openPanel",
          "when": "workspaceFolderCount > 0"
        }
      ]
    },
    "configuration": {
      "title": "Submodule Manager",
      "properties": {
        "submoduleManager.defaultBranch": {
          "type": "string",
          "default": "main",
          "description": "Default branch name for new branches"
        },
        "submoduleManager.autoFetch": {
          "type": "boolean",
          "default": true,
          "description": "Automatically fetch updates when opening the panel"
        },
        "submoduleManager.showNotifications": {
          "type": "boolean",
          "default": true,
          "description": "Show notifications for git operations"
        },
        "submoduleManager.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub personal access token for PR operations"
        }
      }
    },
    "keybindings": [
      {
        "command": "submoduleManager.openPanel",
        "key": "ctrl+shift+g m",
        "mac": "cmd+shift+g m"
      },
      {
        "command": "submoduleManager.refresh",
        "key": "ctrl+shift+g r",
        "mac": "cmd+shift+g r"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "npm run compile && npm run lint",
    "lint": "eslint src --ext ts",
    "test": "node ./out/test/runTest.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@types/vscode": "^1.74.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "@vscode/vsce": "^2.0.0",
    "eslint": "^8.0.0",
    "sharp": "^0.34.5",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "simple-git": "^3.20.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/submodule-manager/vscode-extension"
  },
  "license": "MIT"
}
